{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "./app.js",
  "scripts": {
    "start": "node lib/seed && node ./bin/www",
    "dev": "nodemon ./bin/www",
    "seed": "node lib/seed",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-validator": "^6.14.2",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.5",
    "pg": "^8.8.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20",
    "npm-run-all": "^4.1.5"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}

